# AuthorizationInterceptor.Extensions.DistributedCache

./: AuthorizationInterceptor.Extensions.DistributedCache.sln  README.md
.github/workflows/: main.yml  release.yml
samples/: AuthorizationInterceptor.Sample.sln
samples/SourceApi/: Program.cs  SourceApi.csproj
src/: AuthorizationInterceptor.Extensions.DistributedCache.csproj
src/Extensions/: AuthorizationInterceptorOptionsExtensions.cs
src/Interceptors/: DistributedCacheAuthorizationInterceptor.cs
tests/: AuthorizationInterceptor.Extensions.DistributedCache.Tests.csproj
tests/Extensions/: AuthorizationInterceptorBuilderExtensionsTests.cs
tests/Interceptors/: DistributedCacheAuthorizationInterceptorTests.cs
