<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net5.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>AuthorizationInterceptor.Extensions.DistributedCache</Title>
        <Authors>Adolfok3</Authors>
        <Description>An interceptor from AuthorizationInterceptor that uses a DistributedCache abstraction for handle authorization headers</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Adolfok3/AuthorizationInterceptor.Extensions.DistributedCache</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Adolfok3/AuthorizationInterceptor.Extensions.DistributedCache</RepositoryUrl>
        <PackageTags>dotnet;c#;.net;core;authorization;authentication;interceptor;httpclient;rest;api;auth;headers;cache;memory;distributed;refit;request;response;anauthoriezed;distributedcache</PackageTags>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAuditLevel>moderate</NuGetAuditLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AuthorizationInterceptor.Extensions.Abstractions" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>AuthorizationInterceptor.Extensions.DistributedCache.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="../resources/icon.png" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
